#BlueJ package file
dependency1.from=Slnko
dependency1.to=Kruh
dependency1.type=UsesDependency
dependency10.from=Kaktus
dependency10.to=Kruh
dependency10.type=UsesDependency
dependency11.from=Dinosaurus
dependency11.to=Obdlznik
dependency11.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Kaktus
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Kamen
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Slnko
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Dinosaurus
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Zem
dependency7.type=UsesDependency
dependency8.from=Zem
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=Kamen
dependency9.to=Kruh
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=699
editor.fx.0.y=15
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=200
target10.height=50
target10.name=Dinosaurus
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=470
target10.y=430
target11.height=50
target11.name=Slnko
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=180
target12.height=50
target12.name=Obdlznik
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=630
target12.y=480
target2.height=50
target2.name=Zem
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=320
target3.height=50
target3.name=Lopticka
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=120
target4.height=50
target4.name=Kamen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=670
target4.y=310
target5.height=50
target5.name=Obrazok
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=270
target6.height=50
target6.name=Platno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=410
target7.height=50
target7.name=Hra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=260
target8.height=50
target8.name=Kruh
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=80
target9.height=50
target9.name=Kaktus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=190
